0 HEAD
1 SOUR GenoPro
2 NAME GenoPro® - Picture Your Family Tree!(TM)
2 VERS 3.1.0.1
2 CORP GenoPro
2 ADDR http://www.genopro.com
1 DATE 15 DEC 2022
1 CHAR UTF-8
1 GEDC
2 VERS 5.5
2 FORM LINAGE-LINKED
0 GLOBAL 
1 NAME 
2 FULL 
3 FORMAT %T %F (%N) %M %L (%L2) %S
2 DISPLAY 
3 FORMAT %F %M %L (%L2)
3 LINES 3
1 FONT Arial
1 DISPLAY 
2 TAG YoB_YoD
2 COLORS 
3 GENDER 
4 SYMBOL #000000
4 TEXT #000000
4 FILL #FFFFFF
4 FILL 
5 TOP 
6 LEFT #FF0000
6 RIGHT #FF0000
5 BOTTOM 
6 LEFT #FF0000
6 RIGHT #FF0000
3 BORDER 
4 OUTLINE #6E6EFF
4 FILL #FFFF80
3 LABEL 
4 TOP #000000
4 BOTTOM #000000
4 FILL 
5 TOP #FFFFFF
5 BOTTOM #FFFFFF
1 TAGS 
2 ID Global
2 TAGDATA 
3 NAME custom_tag1
3 DISPLAYNAME custom_tag1
2 DIALOGLAYOUT 
3 NAME Custom Tags
3 DESCRIPTION A custom tag is a generic placeholder to record additional information
4 CONC .  You can customize those tags by using the Tag Editor from the Tools
4 CONC  menu.
3 TAGS custom_tag1
1 TAGS 
2 ID Individual
2 TAGDATA 
3 NAME custom_tag1
3 DISPLAYNAME custom_tag1
2 DIALOGLAYOUT 
3 NAME Custom Tags
3 DESCRIPTION A custom tag is a generic placeholder to record additional information
4 CONC .  You can customize those tags by using the Tag Editor from the Tools
4 CONC  menu.
3 TAGS custom_tag1
2 DIALOGLAYOUT 
3 NAME Место проживания
3 DESCRIPTION 123
1 ACTIVEGENOMAP Kuchuk
0 GENOMAP 
1 NAME Kuchuk
1 ZOOM 50
1 POSITION -173,20
1 BOUNDARYRECT -1049,226,703,-185
0 GENOMAP 
1 NAME Burhu
1 POSITION -77,-2
1 BOUNDARYRECT -180,151,26,-156
0 GENOMAP 
1 NAME Dauha
1 POSITION -35,17
1 BOUNDARYRECT -162,106,92,-72
0 @ind00001@ INDI
1 NAME Науай /Кайгермазов/
2 DISPLAY Науай Кайгермазов
2 GIVN Науай
2 SURN Кайгермазов
1 POSITION -120,80
2 GENOMAP Dauha
2 BOUNDARYRECT -162,106,-79,33
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX M
1 FAMS @fam00001@
0 @ind00002@ INDI
1 NAME Дауха /Кучукова/
2 DISPLAY Дауха Кучукова
2 GIVN Дауха
2 SURN Кучукова
1 POSITION -730,-115
2 BOUNDARYRECT -763,-89,-698,-162
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX F
1 FAMS @fam00017@
1 FAMC @fam00003@
0 @ind00003@ INDI
1 NAME Хасан /Кайгермазов/
2 DISPLAY Хасан Кайгермазов
2 GIVN Хасан
2 SURN Кайгермазов
1 POSITION -95,-25
2 GENOMAP Dauha
2 BOUNDARYRECT -137,1,-54,-72
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00001@
0 @ind00004@ INDI
1 NAME Чокку /Кайгермазов/
2 DISPLAY Чокку Кайгермазов
2 GIVN Чокку
2 SURN Кайгермазов
1 POSITION 40,-25
2 GENOMAP Dauha
2 BOUNDARYRECT -2,1,81,-72
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00001@
0 @ind00026@ INDI
1 NAME  /Абшаев/
2 DISPLAY Абшаев
2 SURN Абшаев
1 POSITION -150,125
2 GENOMAP Burhu
2 BOUNDARYRECT -179,151,-122,92
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX M
1 FAMS @fam00013@
0 @ind00027@ INDI
1 NAME Бурхъу /Кучукова/
2 DISPLAY Бурхъу Кучукова
2 GIVN Бурхъу
2 SURN Кучукова
1 POSITION -930,-115
2 BOUNDARYRECT -963,-89,-898,-162
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX F
1 FAMS @fam00016@
1 FAMC @fam00003@
0 @ind00028@ INDI
1 NAME Рамазан /Абшаев/
2 DISPLAY Рамазан Абшаев
2 GIVN Рамазан
2 SURN Абшаев
1 POSITION -150,-15
2 GENOMAP Burhu
2 BOUNDARYRECT -180,11,-121,-62
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00013@
0 @ind00029@ INDI
1 NAME Шабатай /Абшаев/
2 DISPLAY Шабатай Абшаев
2 GIVN Шабатай
2 SURN Абшаев
1 POSITION -75,-15
2 GENOMAP Burhu
2 BOUNDARYRECT -106,11,-44,-62
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00013@
1 FAMS @fam00002@
0 @ind00005@ INDI
1 NAME  //
1 POSITION 0,-15
2 GENOMAP Burhu
2 BOUNDARYRECT -26,11,26,-41
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX F
1 FAMS @fam00002@
0 @ind00006@ INDI
1 NAME  //
1 POSITION -40,-130
2 GENOMAP Burhu
2 BOUNDARYRECT -66,-104,-14,-156
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00002@
0 @ind00030@ INDI
1 NAME Кучук //
2 DISPLAY Кучук
2 GIVN Кучук
1 POSITION -105,-10
2 BOUNDARYRECT -131,16,-79,-43
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00014@
1 FAMS @fam00003@
0 @ind00031@ INDI
1 NAME Акъкъая //
2 DISPLAY Акъкъая
2 GIVN Акъкъая
1 POSITION -155,95
2 BOUNDARYRECT -185,121,-125,62
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX M
1 FAMS @fam00014@
1 FAMC @fam00015@
0 @ind00032@ INDI
1 NAME  /Какиева/
2 DISPLAY Какиева
2 SURN Какиева
1 POSITION -55,95
2 BOUNDARYRECT -85,121,-26,62
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX F
1 FAMS @fam00014@
0 @ind00033@ INDI
1 NAME Акъбаш //
2 DISPLAY Акъбаш
2 GIVN Акъбаш
1 POSITION -205,200
2 BOUNDARYRECT -233,226,-177,167
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX M
1 FAMS @fam00015@
0 @ind00034@ INDI
1 NAME  //
1 POSITION -105,200
2 BOUNDARYRECT -131,226,-79,174
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX F
1 FAMS @fam00015@
0 @ind00035@ INDI
1 NAME  /Шабатукова/
2 DISPLAY Шабатукова
2 SURN Шабатукова
1 POSITION 75,-10
2 BOUNDARYRECT 35,16,115,-43
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX F
1 FAMS @fam00003@
0 @ind00008@ INDI
1 NAME  /Абшаев/
2 DISPLAY Абшаев
2 SURN Абшаев
1 POSITION -1020,-115
2 BOUNDARYRECT -1049,-89,-992,-148
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX M
1 FAMS @fam00016@
0 @ind00010@ INDI
1 NAME Науай /Кайгермазов/
2 DISPLAY Науай Кайгермазов
2 GIVN Науай
2 SURN Кайгермазов
1 POSITION -830,-115
2 BOUNDARYRECT -872,-89,-789,-162
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX M
1 FAMS @fam00005@
1 FAMS @fam00017@
0 @ind00011@ INDI
1 NAME Мнят /Кучукова/
2 DISPLAY Мнят Кучукова
2 GIVN Мнят
2 SURN Кучукова
1 POSITION -510,-115
2 BOUNDARYRECT -543,-89,-478,-162
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00003@
1 FAMS @fam00006@
0 @ind00012@ INDI
1 NAME Хажбатыр /Бозиев/
2 DISPLAY Хажбатыр Бозиев (Конгуров)
2 GIVN Хажбатыр
2 SURN Бозиев
2 LAST2 Конгуров
1 POSITION -645,-115
2 BOUNDARYRECT -681,-89,-609,-176
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX M
1 FAMS @fam00006@
0 @ind00013@ INDI
1 NAME Керекмез /Кучукова/
2 DISPLAY Керекмез Кучукова
2 GIVN Керекмез
2 SURN Кучукова
1 POSITION -325,-115
2 BOUNDARYRECT -358,-89,-293,-162
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00003@
1 FAMS @fam00007@
0 @ind00014@ INDI
1 NAME  /Оразаев/
2 DISPLAY Оразаев
2 SURN Оразаев
1 POSITION -420,-115
2 BOUNDARYRECT -450,-89,-390,-148
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX M
1 FAMS @fam00007@
0 @ind00015@ INDI
1 NAME Жахърат /Кучукова/
2 DISPLAY Жахърат Кучукова
2 GIVN Жахърат
2 SURN Кучукова
1 POSITION -165,-115
2 BOUNDARYRECT -198,-89,-133,-162
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00003@
1 FAMS @fam00008@
0 @ind00016@ INDI
1 NAME  /Бозиев/
2 DISPLAY Бозиев (Конгуров)
2 SURN Бозиев
2 LAST2 Конгуров
1 POSITION -245,-115
2 BOUNDARYRECT -281,-89,-209,-162
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX M
1 FAMS @fam00008@
0 @ind00017@ INDI
1 NAME Исса /Кучуков/
2 DISPLAY Исса Кучуков
2 GIVN Исса
2 SURN Кучуков
1 POSITION -75,-115
2 BOUNDARYRECT -105,-89,-46,-162
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00003@
1 FAMS @fam00009@
0 @ind00018@ INDI
1 NAME  /Мусукова/
2 DISPLAY Мусукова
2 SURN Мусукова
1 POSITION 20,-115
2 BOUNDARYRECT -13,-89,53,-148
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX F
1 FAMS @fam00009@
0 @ind00019@ INDI
1 NAME Исхакъ /Кучуков/
2 DISPLAY Исхакъ Кучуков
2 GIVN Исхакъ
2 SURN Кучуков
1 POSITION 110,-115
2 BOUNDARYRECT 80,-89,139,-162
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00003@
1 FAMS @fam00010@
0 @ind00020@ INDI
1 NAME  /Мусукова/
2 DISPLAY Мусукова
2 SURN Мусукова
1 POSITION 200,-115
2 BOUNDARYRECT 167,-89,233,-148
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX F
1 FAMS @fam00010@
0 @ind00021@ INDI
1 NAME Якуб /Кучуков/
2 DISPLAY Якуб Кучуков
2 GIVN Якуб
2 SURN Кучуков
1 POSITION 290,-115
2 BOUNDARYRECT 260,-89,319,-162
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00003@
1 FAMS @fam00011@
0 @ind00022@ INDI
1 NAME Кызау /Гузеева/
2 DISPLAY Кызау Гузеева
2 GIVN Кызау
2 SURN Гузеева
1 POSITION 400,-115
2 BOUNDARYRECT 371,-89,429,-162
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX F
1 FAMS @fam00011@
0 @ind00023@ INDI
1 NAME Хажбий /Кучуков/
2 DISPLAY Хажбий Кучуков
2 GIVN Хажбий
2 SURN Кучуков
1 POSITION 485,-115
2 BOUNDARYRECT 455,-89,514,-162
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00003@
0 @ind00024@ INDI
1 NAME Муса /Кучуков/
2 DISPLAY Муса Кучуков
2 GIVN Муса
2 SURN Кучуков
1 POSITION 575,-115
2 BOUNDARYRECT 545,-89,604,-162
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00003@
1 FAMS @fam00012@
0 @ind00025@ INDI
1 NAME Кабахан /Баллуева/
2 DISPLAY Кабахан Баллуева
2 GIVN Кабахан
2 SURN Баллуева
1 POSITION 670,-115
2 BOUNDARYRECT 637,-89,703,-162
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 SEX F
1 FAMS @fam00012@
0 @ind00036@ _INDI
1 INDIVIDUALINTERNALHYPERLINK @ind00027@
1 NAME 
2 DISPLAY Бурхъу Кучукова
1 POSITION -75,125
2 GENOMAP Burhu
2 BOUNDARYRECT -108,151,-43,78
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 FAMS @fam00013@
0 @ind00037@ _INDI
1 INDIVIDUALINTERNALHYPERLINK @ind00002@
1 NAME 
2 DISPLAY Дауха Кучукова
1 POSITION 60,80
2 GENOMAP Dauha
2 BOUNDARYRECT 27,106,92,33
1 DISPLAY 
2 COLORS 
3 BORDER 
4 FILL #FFFF80
1 FAMS @fam00001@
0 @fam00001@ FAM
1 POSITION -120,25
2 GENOMAP Dauha
2 TOP 
3 LEFT -120,25
3 RIGHT 60,25
1 HUSB @ind00001@
1 WIFE @ind00002@
1 CHIL @ind00003@
1 CHIL @ind00004@
0 @fam00013@ FAM
1 POSITION -120,60
2 GENOMAP Burhu
2 TOP 
3 LEFT -150,60
3 RIGHT -75,60
2 BOTTOM 
3 LEFT -150,30
3 RIGHT -75,30
1 HUSB @ind00026@
1 WIFE @ind00027@
1 CHIL @ind00028@
1 CHIL @ind00029@
0 @fam00002@ FAM
1 POSITION -45,-85
2 GENOMAP Burhu
2 TOP 
3 LEFT -75,-85
3 RIGHT 0,-85
1 HUSB @ind00029@
1 WIFE @ind00005@
1 CHIL @ind00006@
0 @fam00014@ FAM
1 POSITION -105,40
2 TOP 
3 LEFT -155,40
3 RIGHT -55,40
1 HUSB @ind00031@
1 WIFE @ind00032@
1 CHIL @ind00030@
0 @fam00015@ FAM
1 POSITION -155,145
2 TOP 
3 LEFT -205,145
3 RIGHT -105,145
1 HUSB @ind00033@
1 WIFE @ind00034@
1 CHIL @ind00031@
0 @fam00003@ FAM
1 POSITION -105,-65
2 TOP 
3 LEFT -930,-65
3 RIGHT 575,-65
1 HUSB @ind00030@
1 WIFE @ind00035@
1 CHIL @ind00027@
1 CHIL @ind00002@
1 CHIL @ind00011@
1 CHIL @ind00013@
1 CHIL @ind00015@
1 CHIL @ind00017@
1 CHIL @ind00019@
1 CHIL @ind00021@
1 CHIL @ind00023@
1 CHIL @ind00024@
0 @fam00005@ FAM
1 POSITION -815,-170
2 TOP 
3 LEFT -830,-170
3 RIGHT -730,-170
1 HUSB @ind00010@
0 @fam00006@ FAM
1 POSITION -595,-170
2 TOP 
3 LEFT -645,-170
3 RIGHT -510,-170
1 HUSB @ind00012@
1 WIFE @ind00011@
0 @fam00007@ FAM
1 POSITION -410,-170
2 TOP 
3 LEFT -420,-170
3 RIGHT -325,-170
1 HUSB @ind00014@
1 WIFE @ind00013@
0 @fam00008@ FAM
1 POSITION -210,-170
2 TOP 
3 LEFT -245,-170
3 RIGHT -165,-170
1 HUSB @ind00016@
1 WIFE @ind00015@
0 @fam00009@ FAM
1 POSITION -75,-170
2 TOP 
3 LEFT -75,-170
3 RIGHT 20,-170
1 HUSB @ind00017@
1 WIFE @ind00018@
0 @fam00010@ FAM
1 POSITION 110,-170
2 TOP 
3 LEFT 110,-170
3 RIGHT 200,-170
1 HUSB @ind00019@
1 WIFE @ind00020@
0 @fam00011@ FAM
1 POSITION 290,-170
2 TOP 
3 LEFT 290,-170
3 RIGHT 400,-170
1 HUSB @ind00021@
1 WIFE @ind00022@
0 @fam00012@ FAM
1 POSITION 575,-170
2 TOP 
3 LEFT 575,-170
3 RIGHT 670,-170
1 HUSB @ind00024@
1 WIFE @ind00025@
0 @fam00016@ FAM
1 POSITION -1020,-170
2 TOP 
3 LEFT -1020,-170
3 RIGHT -930,-170
1 HUSB @ind00008@
1 WIFE @ind00027@
0 @fam00017@ FAM
1 POSITION -830,-170
2 TOP 
3 LEFT -830,-170
3 RIGHT -730,-170
1 HUSB @ind00010@
1 WIFE @ind00002@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00001@
1 INDIVIDUAL @ind00001@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00001@
1 INDIVIDUAL @ind00037@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00001@
1 INDIVIDUAL @ind00003@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00001@
1 INDIVIDUAL @ind00004@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00013@
1 INDIVIDUAL @ind00026@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00013@
1 INDIVIDUAL @ind00036@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00013@
1 INDIVIDUAL @ind00028@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00013@
1 INDIVIDUAL @ind00029@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00002@
1 INDIVIDUAL @ind00029@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00002@
1 INDIVIDUAL @ind00005@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00002@
1 INDIVIDUAL @ind00006@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00014@
1 INDIVIDUAL @ind00031@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00014@
1 INDIVIDUAL @ind00032@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00014@
1 INDIVIDUAL @ind00030@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00015@
1 INDIVIDUAL @ind00033@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00015@
1 INDIVIDUAL @ind00034@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00015@
1 INDIVIDUAL @ind00031@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00003@
1 INDIVIDUAL @ind00030@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00003@
1 INDIVIDUAL @ind00035@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00005@
1 INDIVIDUAL @ind00010@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00003@
1 INDIVIDUAL @ind00011@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00006@
1 INDIVIDUAL @ind00011@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00006@
1 INDIVIDUAL @ind00012@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00003@
1 INDIVIDUAL @ind00013@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00007@
1 INDIVIDUAL @ind00013@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00007@
1 INDIVIDUAL @ind00014@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00003@
1 INDIVIDUAL @ind00015@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00008@
1 INDIVIDUAL @ind00015@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00008@
1 INDIVIDUAL @ind00016@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00003@
1 INDIVIDUAL @ind00017@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00009@
1 INDIVIDUAL @ind00017@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00009@
1 INDIVIDUAL @ind00018@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00003@
1 INDIVIDUAL @ind00019@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00010@
1 INDIVIDUAL @ind00019@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00010@
1 INDIVIDUAL @ind00020@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00003@
1 INDIVIDUAL @ind00021@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00011@
1 INDIVIDUAL @ind00021@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00011@
1 INDIVIDUAL @ind00022@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00003@
1 INDIVIDUAL @ind00023@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00003@
1 INDIVIDUAL @ind00024@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00012@
1 INDIVIDUAL @ind00024@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00012@
1 INDIVIDUAL @ind00025@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00016@
1 INDIVIDUAL @ind00027@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00016@
1 INDIVIDUAL @ind00008@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00003@
1 INDIVIDUAL @ind00027@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00017@
1 INDIVIDUAL @ind00002@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00017@
1 INDIVIDUAL @ind00010@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00003@
1 INDIVIDUAL @ind00002@
0 TRLR
