0 HEAD
1 SOUR GenoPro
2 NAME GenoPro® - Picture Your Family Tree!(TM)
2 VERS 3.1.0.1
2 CORP GenoPro
2 ADDR http://www.genopro.com
1 DATE 11 DEC 2022
1 CHAR UTF-8
1 GEDC
2 VERS 5.5
2 FORM LINAGE-LINKED
0 GLOBAL 
1 NAME 
2 FULL 
3 FORMAT %T %F (%N) %M %L (%L2) %S
2 DISPLAY 
3 FORMAT %F %M %L (%L2)
3 LINES 3
1 FONT Arial
1 DISPLAY 
2 TAG YoB_YoD
2 COLORS 
3 GENDER 
4 SYMBOL #000000
4 TEXT #000000
4 FILL #FFFFFF
4 FILL 
5 TOP 
6 LEFT #FF0000
6 RIGHT #FF0000
5 BOTTOM 
6 LEFT #FF0000
6 RIGHT #FF0000
3 BORDER 
4 OUTLINE #6E6EFF
4 FILL #FFFF80
3 LABEL 
4 TOP #000000
4 BOTTOM #000000
4 FILL 
5 TOP #FFFFFF
5 BOTTOM #FFFFFF
1 TAGS 
2 ID Global
2 TAGDATA 
3 NAME custom_tag1
3 DISPLAYNAME custom_tag1
2 DIALOGLAYOUT 
3 NAME Custom Tags
3 DESCRIPTION A custom tag is a generic placeholder to record additional information
4 CONC .  You can customize those tags by using the Tag Editor from the Tools
4 CONC  menu.
3 TAGS custom_tag1
1 TAGS 
2 ID Individual
2 TAGDATA 
3 NAME custom_tag1
3 DISPLAYNAME custom_tag1
2 DIALOGLAYOUT 
3 NAME Custom Tags
3 DESCRIPTION A custom tag is a generic placeholder to record additional information
4 CONC .  You can customize those tags by using the Tag Editor from the Tools
4 CONC  menu.
3 TAGS custom_tag1
2 DIALOGLAYOUT 
3 NAME Место проживания
3 DESCRIPTION 123
1 DOCUMENT 
2 TITL 1. Кучук
1 ACTIVEGENOMAP 1. Кучук
0 GENOMAP 
1 NAME 1. Кучук
1 ZOOM 50
1 POSITION 2,0
1 BOUNDARYRECT -874,206,878,-205
0 @ind00001@ INDI
1 NAME Кучук //
2 DISPLAY Кучук
2 GIVN Кучук
1 POSITION 70,-30
2 BOUNDARYRECT 44,-4,96,-63
1 SEX M
1 FAMC @fam00001@
1 FAMS @fam00003@
0 @ind00002@ INDI
1 NAME Акъкъая //
2 DISPLAY Акъкъая
2 GIVN Акъкъая
1 POSITION 20,75
2 BOUNDARYRECT -10,101,50,42
1 SEX M
1 FAMS @fam00001@
1 FAMC @fam00002@
0 @ind00003@ INDI
1 NAME  /Какиева/
2 DISPLAY Какиева
2 SURN Какиева
1 POSITION 120,75
2 BOUNDARYRECT 90,101,149,42
1 SEX F
1 FAMS @fam00001@
0 @ind00004@ INDI
1 NAME Акъбаш //
2 DISPLAY Акъбаш
2 GIVN Акъбаш
1 POSITION -30,180
2 BOUNDARYRECT -58,206,-2,147
1 SEX M
1 FAMS @fam00002@
0 @ind00005@ INDI
1 NAME  //
1 POSITION 70,180
2 BOUNDARYRECT 44,206,96,154
1 SEX F
1 FAMS @fam00002@
0 @ind00006@ INDI
1 NAME  /Шабатукова/
2 DISPLAY Шабатукова
2 SURN Шабатукова
1 POSITION 250,-30
2 BOUNDARYRECT 210,-4,290,-63
1 SEX F
1 FAMS @fam00003@
0 @ind00007@ INDI
1 NAME Бурхъу /Кучукова/
2 DISPLAY Бурхъу Кучукова
2 GIVN Бурхъу
2 SURN Кучукова
1 POSITION -755,-135
2 BOUNDARYRECT -788,-109,-723,-182
1 SEX F
1 FAMC @fam00003@
1 FAMS @fam00004@
0 @ind00008@ INDI
1 NAME  /Абшаев/
2 DISPLAY Абшаев
2 SURN Абшаев
1 POSITION -845,-135
2 BOUNDARYRECT -874,-109,-817,-168
1 SEX M
1 FAMS @fam00004@
0 @ind00009@ INDI
1 NAME Дауха /Кучукова/
2 DISPLAY Дауха Кучукова
2 GIVN Дауха
2 SURN Кучукова
1 POSITION -555,-135
2 BOUNDARYRECT -588,-109,-523,-182
1 SEX F
1 FAMC @fam00003@
1 FAMS @fam00005@
0 @ind00010@ INDI
1 NAME Науай /Кайгермазов/
2 DISPLAY Науай Кайгермазов
2 GIVN Науай
2 SURN Кайгермазов
1 POSITION -655,-135
2 BOUNDARYRECT -697,-109,-614,-182
1 SEX M
1 FAMS @fam00005@
0 @ind00011@ INDI
1 NAME Мнят /Кучукова/
2 DISPLAY Мнят Кучукова
2 GIVN Мнят
2 SURN Кучукова
1 POSITION -335,-135
2 BOUNDARYRECT -368,-109,-303,-182
1 SEX F
1 FAMC @fam00003@
1 FAMS @fam00006@
0 @ind00012@ INDI
1 NAME Хажбатыр /Бозиев/
2 DISPLAY Хажбатыр Бозиев (Конгуров)
2 GIVN Хажбатыр
2 SURN Бозиев
2 LAST2 Конгуров
1 POSITION -470,-135
2 BOUNDARYRECT -506,-109,-434,-196
1 SEX M
1 FAMS @fam00006@
0 @ind00013@ INDI
1 NAME Керекмез /Кучукова/
2 DISPLAY Керекмез Кучукова
2 GIVN Керекмез
2 SURN Кучукова
1 POSITION -150,-135
2 BOUNDARYRECT -183,-109,-118,-182
1 SEX F
1 FAMC @fam00003@
1 FAMS @fam00007@
0 @ind00014@ INDI
1 NAME  /Оразаев/
2 DISPLAY Оразаев
2 SURN Оразаев
1 POSITION -245,-135
2 BOUNDARYRECT -275,-109,-215,-168
1 SEX M
1 FAMS @fam00007@
0 @ind00015@ INDI
1 NAME Жахърат /Кучукова/
2 DISPLAY Жахърат Кучукова
2 GIVN Жахърат
2 SURN Кучукова
1 POSITION 10,-135
2 BOUNDARYRECT -23,-109,42,-182
1 SEX F
1 FAMC @fam00003@
1 FAMS @fam00008@
0 @ind00016@ INDI
1 NAME  /Бозиев/
2 DISPLAY Бозиев (Конгуров)
2 SURN Бозиев
2 LAST2 Конгуров
1 POSITION -70,-135
2 BOUNDARYRECT -106,-109,-34,-182
1 SEX M
1 FAMS @fam00008@
0 @ind00017@ INDI
1 NAME Исса /Кучуков/
2 DISPLAY Исса Кучуков
2 GIVN Исса
2 SURN Кучуков
1 POSITION 100,-135
2 BOUNDARYRECT 70,-109,129,-182
1 SEX M
1 FAMC @fam00003@
1 FAMS @fam00009@
0 @ind00018@ INDI
1 NAME  /Мусукова/
2 DISPLAY Мусукова
2 SURN Мусукова
1 POSITION 195,-135
2 BOUNDARYRECT 162,-109,228,-168
1 SEX F
1 FAMS @fam00009@
0 @ind00019@ INDI
1 NAME Исхакъ /Кучуков/
2 DISPLAY Исхакъ Кучуков
2 GIVN Исхакъ
2 SURN Кучуков
1 POSITION 285,-135
2 BOUNDARYRECT 255,-109,314,-182
1 SEX M
1 FAMC @fam00003@
1 FAMS @fam00010@
0 @ind00020@ INDI
1 NAME  /Мусукова/
2 DISPLAY Мусукова
2 SURN Мусукова
1 POSITION 375,-135
2 BOUNDARYRECT 342,-109,408,-168
1 SEX F
1 FAMS @fam00010@
0 @ind00021@ INDI
1 NAME Якуб /Кучуков/
2 DISPLAY Якуб Кучуков
2 GIVN Якуб
2 SURN Кучуков
1 POSITION 465,-135
2 BOUNDARYRECT 435,-109,494,-182
1 SEX M
1 FAMC @fam00003@
1 FAMS @fam00011@
0 @ind00022@ INDI
1 NAME Кызау /Гузеева/
2 DISPLAY Кызау Гузеева
2 GIVN Кызау
2 SURN Гузеева
1 POSITION 575,-135
2 BOUNDARYRECT 546,-109,604,-182
1 SEX F
1 FAMS @fam00011@
0 @ind00023@ INDI
1 NAME Хажбий /Кучуков/
2 DISPLAY Хажбий Кучуков
2 GIVN Хажбий
2 SURN Кучуков
1 POSITION 660,-135
2 BOUNDARYRECT 630,-109,689,-182
1 SEX M
1 FAMC @fam00003@
0 @ind00024@ INDI
1 NAME Муса /Кучуков/
2 DISPLAY Муса Кучуков
2 GIVN Муса
2 SURN Кучуков
1 POSITION 750,-135
2 BOUNDARYRECT 720,-109,779,-182
1 SEX M
1 FAMC @fam00003@
1 FAMS @fam00012@
0 @ind00025@ INDI
1 NAME Кабахан /Баллуева/
2 DISPLAY Кабахан Баллуева
2 GIVN Кабахан
2 SURN Баллуева
1 POSITION 845,-135
2 BOUNDARYRECT 812,-109,878,-182
1 SEX F
1 FAMS @fam00012@
0 @fam00001@ FAM
1 POSITION 70,20
2 TOP 
3 LEFT 20,20
3 RIGHT 120,20
1 HUSB @ind00002@
1 WIFE @ind00003@
1 CHIL @ind00001@
0 @fam00002@ FAM
1 POSITION 20,125
2 TOP 
3 LEFT -30,125
3 RIGHT 70,125
1 HUSB @ind00004@
1 WIFE @ind00005@
1 CHIL @ind00002@
0 @fam00003@ FAM
1 POSITION 70,-85
2 TOP 
3 LEFT -755,-85
3 RIGHT 750,-85
1 HUSB @ind00001@
1 WIFE @ind00006@
1 CHIL @ind00007@
1 CHIL @ind00009@
1 CHIL @ind00011@
1 CHIL @ind00013@
1 CHIL @ind00015@
1 CHIL @ind00017@
1 CHIL @ind00019@
1 CHIL @ind00021@
1 CHIL @ind00023@
1 CHIL @ind00024@
0 @fam00004@ FAM
1 POSITION -840,-190
2 TOP 
3 LEFT -845,-190
3 RIGHT -755,-190
1 HUSB @ind00008@
1 WIFE @ind00007@
0 @fam00005@ FAM
1 POSITION -640,-190
2 TOP 
3 LEFT -655,-190
3 RIGHT -555,-190
1 HUSB @ind00010@
1 WIFE @ind00009@
0 @fam00006@ FAM
1 POSITION -420,-190
2 TOP 
3 LEFT -470,-190
3 RIGHT -335,-190
1 HUSB @ind00012@
1 WIFE @ind00011@
0 @fam00007@ FAM
1 POSITION -235,-190
2 TOP 
3 LEFT -245,-190
3 RIGHT -150,-190
1 HUSB @ind00014@
1 WIFE @ind00013@
0 @fam00008@ FAM
1 POSITION -35,-190
2 TOP 
3 LEFT -70,-190
3 RIGHT 10,-190
1 HUSB @ind00016@
1 WIFE @ind00015@
0 @fam00009@ FAM
1 POSITION 100,-190
2 TOP 
3 LEFT 100,-190
3 RIGHT 195,-190
1 HUSB @ind00017@
1 WIFE @ind00018@
0 @fam00010@ FAM
1 POSITION 285,-190
2 TOP 
3 LEFT 285,-190
3 RIGHT 375,-190
1 HUSB @ind00019@
1 WIFE @ind00020@
0 @fam00011@ FAM
1 POSITION 465,-190
2 TOP 
3 LEFT 465,-190
3 RIGHT 575,-190
1 HUSB @ind00021@
1 WIFE @ind00022@
0 @fam00012@ FAM
1 POSITION 750,-190
2 TOP 
3 LEFT 750,-190
3 RIGHT 845,-190
1 HUSB @ind00024@
1 WIFE @ind00025@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00001@
1 INDIVIDUAL @ind00002@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00001@
1 INDIVIDUAL @ind00003@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00001@
1 INDIVIDUAL @ind00001@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00002@
1 INDIVIDUAL @ind00004@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00002@
1 INDIVIDUAL @ind00005@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00002@
1 INDIVIDUAL @ind00002@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00003@
1 INDIVIDUAL @ind00001@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00003@
1 INDIVIDUAL @ind00006@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00003@
1 INDIVIDUAL @ind00007@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00004@
1 INDIVIDUAL @ind00007@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00004@
1 INDIVIDUAL @ind00008@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00003@
1 INDIVIDUAL @ind00009@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00005@
1 INDIVIDUAL @ind00009@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00005@
1 INDIVIDUAL @ind00010@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00003@
1 INDIVIDUAL @ind00011@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00006@
1 INDIVIDUAL @ind00011@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00006@
1 INDIVIDUAL @ind00012@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00003@
1 INDIVIDUAL @ind00013@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00007@
1 INDIVIDUAL @ind00013@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00007@
1 INDIVIDUAL @ind00014@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00003@
1 INDIVIDUAL @ind00015@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00008@
1 INDIVIDUAL @ind00015@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00008@
1 INDIVIDUAL @ind00016@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00003@
1 INDIVIDUAL @ind00017@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00009@
1 INDIVIDUAL @ind00017@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00009@
1 INDIVIDUAL @ind00018@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00003@
1 INDIVIDUAL @ind00019@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00010@
1 INDIVIDUAL @ind00019@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00010@
1 INDIVIDUAL @ind00020@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00003@
1 INDIVIDUAL @ind00021@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00011@
1 INDIVIDUAL @ind00021@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00011@
1 INDIVIDUAL @ind00022@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00003@
1 INDIVIDUAL @ind00023@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00003@
1 INDIVIDUAL @ind00024@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00012@
1 INDIVIDUAL @ind00024@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00012@
1 INDIVIDUAL @ind00025@
0 TRLR
